{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["@cloudflare/workers-types", "bun-types"],
    "paths": {
      "@cco/db/schema": ["../../packages/db/src/schema.d1.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
