{
  "expo": {
    "name": "CCO",
    "slug": "connect",
    "scheme": "connect",
    "extra": {
      "apiUrl": "http://localhost:3001"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.connect.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Access camera to enable video during calls.",
        "NSMicrophoneUsageDescription": "Access microphone to enable audio during calls.",
        "NSPhotoLibraryUsageDescription": "Access photos to share images during calls.",
        "UIBackgroundModes": ["audio", "voip"]
      }
    },
    "android": {
      "package": "com.connect.app",
      "permissions": ["CAMERA", "RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS"]
    },
    "plugins": [
      "expo-router",
      "@cloudflare/realtimekit-react-native",
      "@cloudflare/react-native-webrtc"
    ]
  }
}
